# aws-lambda-dotnet

Libraries/src/Amazon.Lambda.RuntimeSupport/: Amazon.Lambda.RuntimeSupport.csproj
Libraries/src/Amazon.Lambda.RuntimeSupport/Bootstrap/: LambdaBootstrap.cs
Libraries/src/Amazon.Lambda.RuntimeSupport/Client/: IRuntimeApiClient.cs  InternalClientAdapted.cs  InvocationResponse.cs  RuntimeApiClient.cs
Libraries/src/Amazon.Lambda.RuntimeSupport/Context/: CognitoClientApplication.cs  CognitoClientContext.cs  CognitoIdentity.cs  LambdaContext.cs  LambdaEnvironment.cs
Libraries/src/Amazon.Lambda.RuntimeSupport/ExceptionHandling/: ExceptionInfo.cs  JsonExceptionWriterHelpers.cs  MeteredStringBuilder.cs  StackFrameInfo.cs
