<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Description>Lightweigth package, removed: LitJson, NSwag.MSBuild, System.Runtime.Loader.</Description>
    <AssemblyTitle>Amazon.Lambda.RuntimeSupport</AssemblyTitle>
    <AssemblyName>Amazon.Lambda.RuntimeSupport</AssemblyName>
    <PackageId>KS.Amazon.Lambda.RuntimeSupport.Net5Only</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>

    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <PackageProjectUrl>https://github.com/kamyker/aws-lambda-dotnet</PackageProjectUrl>
    <Authors>Amazon Web Services, modified by Kamyker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Core\Amazon.Lambda.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lambda-entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--Regenerate InternalClientGenerated.txt by running: dotnet msbuild -t:GenerateClient Amazon.Lambda.RuntimeSupport.Client.csproj-->
  <Target Name="GenerateClient">
    <Error Condition="'$(OS)' != 'Windows_NT'" Text="The GenerateClient target is only available on Windows." />
    <Exec Command="$(NSwagExe) swagger2csclient /input:Client\runtime-api.yaml /exceptionClass:RuntimeApiClientException /generateUpdateJsonSerializerSettingsMethod:false /generateClientInterfaces:true /generateJsonMethods:false /wrapResponses:true /clientClassAccessModifier:internal /typeAccessModifier:public /classname:InternalRuntimeApiClient /namespace:Amazon.Lambda.RuntimeSupport /output:Client\InternalClientGenerated.txt" />
  </Target>
</Project>
